package my_homework;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;
public class baitap_PRIME1 {

	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		System.setIn(new FileInputStream("C:\\my_project\\input.txt"));
		Scanner sc = new Scanner(System.in);
		int test_case = sc.nextInt();
		for(int tc = 0; tc < test_case; tc++)
		{
			int m = sc.nextInt();
			int n = sc.nextInt();
			if(m <= 2)
			{
				System.out.println(2);
				m = 3;
			}
			if(m % 2 == 0)
				m += 1;
			for(int i = m; i <= n; i = i + 2)
			{
				int count = 0;
				for(int j = 2; j <= Math.sqrt(i); j++)
				{
					if(i % j == 0)
					{
						count = 1;
						break;
					}
				}
				if(count == 0)
					System.out.println(i);					
			}
			System.out.println();
			
		}
		

	}

}
