package cricle_num;
import java.util.Scanner;
public class CRICLE_NUM 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int num1, num2;
        do 
        {
            num1 = sc.nextInt();
            num2 = sc.nextInt();
        }
        while(num1 < 1 || num1 > Math.pow(10, 18) || num2 < 1 || num2 > Math.pow(10, 18));
        int count = 0;
        for(int i = num1; i <= num2; i++)
        {
            int temp = i;
            if(i < 10)
                count++;
            else
            {
                while(temp >= 10)
                    temp /= 10;
                if(temp == i % 10)
                    count++;
            }
        }
        System.out.println(count);
    }
    
    
}
